{
    "ConnectionStrings": {
        "fpdb2": "Data Source=.;Initial Catalog=fpdb2;Integrated Security=True;TrustServerCertificate=true"
    },
    "Logging": {
        
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
